m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/simulation/modelsim
vadd
Z1 !s110 1605797580
!i10b 1
!s100 6UX^7BQB]T_5LZ7o]oFk;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDHQ6I1OEiUW^S2l5HMo8K1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605796153
8C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/add.v
FC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/add.v
!i122 2
Z4 L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1605797580.000000
!s107 C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2|C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/add.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2}
Z9 tCvgOpt 0
valu
R1
!i10b 1
!s100 C@AMcmeA0gR2=[CAVGI?Z1
R2
I>QoC=BC:o2DS[;oee>Lfj3
R3
R0
w1605797550
8C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu.v
FC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu.v
!i122 3
L0 1 18
R5
r1
!s85 0
31
R6
!s107 C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2|C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu.v|
!i113 1
R7
R8
R9
valu_testbench
R1
!i10b 1
!s100 zV_6cQcg>>;F`7?kM5TGG2
R2
IHZ=C;LdUbIOzNXFS^^gPD0
R3
R0
w1605797097
8C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu_testbench.v
FC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu_testbench.v
!i122 1
L0 1 40
R5
r1
!s85 0
31
R6
!s107 C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2|C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/alu_testbench.v|
!i113 1
R7
R8
R9
vglob
R1
!i10b 1
!s100 jgPK4LmUz9>0ljkeV^c5E3
R2
IQBY;agN`7j<LBCEhG:`Xb1
R3
R0
w1605795592
8C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/glob.v
FC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/glob.v
!i122 4
L0 1 12
R5
r1
!s85 0
31
R6
!s107 C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/glob.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2|C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/glob.v|
!i113 1
R7
R8
R9
vhard_block
R1
!i10b 1
!s100 V<MH[9J8UhZ9n4:61fH2K1
R2
Ia]B;l1zk2S5W:>LG46^J>2
R3
R0
w1605797574
8Task2.vo
FTask2.vo
!i122 0
L0 535 45
R5
r1
!s85 0
31
R6
!s107 Task2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Task2.vo|
!i113 1
R7
!s92 -vlog01compat -work work +incdir+.
R9
vmux
Z10 !s110 1605797581
!i10b 1
!s100 =Dg^DB4YS<`gbBWoI5ebY3
R2
I]m2253;b9B[mKQL[J[6mN3
R3
R0
w1605796887
8C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/mux.v
FC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/mux.v
!i122 5
L0 1 20
R5
r1
!s85 0
31
Z11 !s108 1605797581.000000
!s107 C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2|C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/mux.v|
!i113 1
R7
R8
R9
vsrl
R10
!i10b 1
!s100 4XAWIQ:_`U:>@hOMoIVQF2
R2
I367B6:j=>eX=lo6QQ;L2J0
R3
R0
w1605796152
8C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/srl.v
FC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/srl.v
!i122 6
L0 1 7
R5
r1
!s85 0
31
R11
!s107 C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/srl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2|C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/srl.v|
!i113 1
R7
R8
R9
vsub
R10
!i10b 1
!s100 h>O>nif=C9;l1LhXfY1AD3
R2
IQcN4U9njng8W?nh88?eQ43
R3
R0
w1605796154
8C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/sub.v
FC:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/sub.v
!i122 7
R4
R5
r1
!s85 0
31
R11
!s107 C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/sub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2|C:/Users/hered/Desktop/shitty projs 2.0/MARS/FPGA/Lab12/Task2/sub.v|
!i113 1
R7
R8
R9
