vendor_name = ModelSim
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/Task2/full_adder.v
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/Task2/full_adder_testbench.v
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/Task2/Starter.tcl
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/Task2/db/Task2.cbx.xml
design_name = full_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
instance = comp, \s~output , s~output, full_adder, 1
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \a~input , a~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \b~input , b~input, full_adder, 1
instance = comp, \s~0 , s~0, full_adder, 1
instance = comp, \cout~0 , cout~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
