vendor_name = ModelSim
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/half_adder.v
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/half_adder_testbench.v
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/Starter.tcl
source_file = 1, C:/Users/hered/Desktop/shitty projs 2.0/MARS/Lab10/db/Task1.cbx.xml
design_name = half_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half_adder, 1
instance = comp, \s~output , s~output, half_adder, 1
instance = comp, \c~output , c~output, half_adder, 1
instance = comp, \a~input , a~input, half_adder, 1
instance = comp, \b~input , b~input, half_adder, 1
instance = comp, \s~0 , s~0, half_adder, 1
instance = comp, \c~0 , c~0, half_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, half_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, half_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, half_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
